
REACT_APP_API_IP=http://192.168.3.60:9000
#REACT_APP_API_IP=localhost:8000
REACT_APP_WHATSAPP_TOKEN=EAAZAIy7SsAbsBPQZB7YoQdCl8LDUZAHFACB0PvGY5pmrzqoRiFSEaTrMH2DLWU0jFbFQP74TOGcEP3n8KcPansXFNpxGze344qcwTBYBBokNqIKQ0hlBRpSKqIVzYFcQDd0zE8ZAAue6LTv4DOzkRsOsLPEZAXQdYekgz5aKwAT407ZASpyZBJLmH8ZBSVZCEI7RwyJtSiayxK1J7VRYcr0kPgx5KqBs6KXZB4eUBFCGpzodgD1TXOfmxZAkb4saZC4ZD
