REACT_APP_API_IP=102.213.182.8:9000
#REACT_APP_API_IP=102.213.182.8:9000
REACT_APP_WHATSAPP_TOKEN=EAAZAIy7SsAbsBPBPXiLpZCoFYtXrq55tpU8KDMCNxvIHrUJuDpROeIdkRJmna0LLZBdJnnUS53CJ5kldHGPe1PQUksBLZB2e9yaOlbqyGvvp1ii9QHIfuhACtADfLZAR0ZAZBF6z97sma69sJ5pjV4WZAR7mGljiIe7XrYM4iVZCoF9CdfhfpmoEIdANizNSJUuSe2PRYRZCG9Lspx9k7cCyZAGs3Unl95YiNEysCt2iaZBfcIK1XFuRXlZAjoooFsW4ZD


