JWT_SECRET=gAJa-jwellery
SRV=gj
SRVpic=GJ_DATA_PIC
USER=sa
PASSWORD=@Gaja2024
HOST=102.213.182.8 

FULUS_API_KEY=33|b49NAH5AfNRzqCPam0lAHB18Dk61MhAiJhjP26zfe452318c

PORT=9000
CLIENT_ORIGIN=http://192.168.3.138:3000

OLLAMA_BASE_URL=localhost:11434
LLM_MODEL=gaja-bot
MAIL_HOST=mail.gaja.ly
MAIL_PORT=587
MAIL_USER=info@gaja.ly
MAIL_PASS=P@$$word123
CS_EMAIL=info@gaja.ly

API_BASE_URL=http://localhost:9000/api
API_TOKEN=

TELEGRAM_BOT_TOKEN=...

META_VERIFY_TOKEN=...
META_PAGE_TOKEN=...     # Messenger
META_WABA_TOKEN=...     # WhatsApp Cloud